<html>
    <head>
        <title>Star Wars: Unlimited Offline Judge Tool</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="cards_data.js"></script>
    </head>
    <body>
        <div class="stickyContent">
            <h1>Star Wars: Unlimited Judge Tool</h1>
            <nav>
                <div id="cardDataTab" class="activeTab" onclick="$('contentContainer').hide();$('#cardDataContainer').show();$('.activeTab').removeClass('activeTab');$(this).addClass('activeTab');">Cards</div>
                <div id="ruleDataTab" onclick="$('contentContainer').hide(); $('#ruleDataContainer').show(); $(this).addClass('activeTab'); $('#cardDataTab').removeClass('activeTab');">Additional Rulings</div>
                <div id="crDataTab" onclick="$('contentContainer').hide();$('#crContainer').show();$('.activeTab').removeClass('activeTab');$(this).addClass('activeTab');">CR</div>
                <div id="medDataTab" onclick="$('contentContainer').hide();$('#medContainer').show();$('.activeTab').removeClass('activeTab');$(this).addClass('activeTab');">MED</div>
                <div id="trDataTab" onclick="$('contentContainer').hide();$('#trContainer').show();$('.activeTab').removeClass('activeTab');$(this).addClass('activeTab');">TR</div>
                <div id="clarificationDataTab" onclick="$('contentContainer').hide();$('#ruleClarificationContainer').show();$('.activeTab').removeClass('activeTab');$(this).addClass('activeTab');">Rules Clarifications</div>
                <div id="policyDataTab" onclick="$('contentContainer').hide();$('#policyClarificationContainer').show();$('.activeTab').removeClass('activeTab');$(this).addClass('activeTab');">Policy Clarifications</div>
            </nav>
            <search>
                <input type="text" id="searchInput" placeholder="Search..." oninput="updateSearch();">
            </search>
        </div>
        <content>
            <contentContainer id="cardDataContainer">
                <div class="sectionDescription">This is a list of all cards alphabetically. Select a card to view its images, text, and known rulings.</div>
                <div class="sectionContent" id="cardContent"></div> 
            </contentContainer>
            <contentContainer id="ruleDataContainer" style="display: none;">
                <div class="sectionDescription">This is a list of all known additional rulings from the SWU website. Rules are grouped by set, then alphabetically by card name, then by date.</div>
                <div class="sectionContent" id="ruleContent"></div> 
            </contentContainer>
            <contentContainer id="crContainer" style="display:none;">
                <embed src="https://cdn.starwarsunlimited.com//SWH_Comp_Rules_4_0_1994d2beb6.pdf" type="application/pdf" width="100%" height="100%">
            </contentContainer>
            <contentContainer id="medContainer" style="display:none;">
                <embed src="https://cdn.starwarsunlimited.com//Fantasy_Flight_Games_Master_Event_Document_v_1_2_716cb2ef0e.pdf" type="application/pdf" width="100%" height="100%">
            </contentContainer>
            <contentContainer id="trContainer" style="display:none;">
                <embed src="https://cdn.starwarsunlimited.com//SWU_Tournament_Regulations_v1_3_ca8a772c2f.pdf" type="application/pdf" width="100%" height="100%">
            </contentContainer>
            <contentContainer id="ruleClarificationContainer" style="display:none;">
                <embed src="SWU_Resources.md" type="application/pdf" width="100%" height="100%">
            </contentContainer>
            <contentContainer id="policyClarificationContainer" style="display:none;">
                <embed src="https://nexus.cascadegames.com/resources/Policy_Clarifications/" type="application/pdf" width="100%" height="100%">
            </contentContainer>
        </content>
        <style>
            html {
                background-color:#000000;
                font-family: "Space Mono", monospace !important;
                font-weight: 400;
                font-size: 12px;
                font-style: normal;
            }
            body {
                max-width: 360px;
                margin: auto;
                background-color: #ffffff;
                padding: 0;
                box-sizing: border-box;
            }
            .stickyContent {
                position: sticky;
                top: 0;
                background-color: #ffffff;
                border-bottom: 1px solid #000000;
                padding: 1rem;
                box-sizing: border-box;
            }
            h1 {
                font-size: 2rem;
                line-height: 2rem;
                margin-top: 0;
            }
            nav {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 0.5rem;
                border-bottom: 1px solid #000000;
                width: 100%;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                box-sizing: border-box;
                user-select: none;
                flex-wrap: wrap;
            }
            nav > div {
                cursor: pointer;
                padding: 0.25rem 0.5rem;
                border: 1px solid #000000;
                border-radius: 0.25rem;
                box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.1);
            }
            .activeTab {
                background-color: #cccccc;
            }
            search {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 0.5rem;
                box-sizing: border-box;
            }
            search ::placeholder {
                font-family: 'Space Mono', monospace;
            }
            search input {
                width: 100%;
                padding: 0.5rem 0.5rem;
                border: 1px solid #000000;
                border-radius: 0.25rem;
                box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.1);
                font-family: 'Space Mono', monospace;
            }
            .sectionDescription {
                border-bottom: 1px solid #000000;
                padding: 1rem;
            }
            .sectionContent {
                padding: 1rem;
            }
            .cardItem {
                width: 100%;
                padding: 1rem;
                box-sizing: border-box;
                user-select: none;
                cursor: pointer;
                transition-duration: 150ms;
                border-radius: .5rem;
            }
            .cardItem:hover {
                background-color: #cccccc;
            }
            .activeItem {
                background-color: #aaaaaa;
            }
            .cardInfo {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1rem;
                width: 100%;
                border-bottom: 1px solid #000000;
                overflow: scroll;
                margin-bottom: 1rem;
            }
            .cardInfoBox {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.25rem;
                padding: .5rem 1rem;
                border-radius: .5rem;
                width: 100%;
                border: 1px solid #000000;
                margin-top: 1rem;
                width: 100%;
            }
            .cardInfoRules {
                padding-bottom: 1rem;
                border-bottom: 1px solid #000000;
            }
            .cardInfoRules > h4 {
                margin: 0;
            }
            .cardRuleFull {
                border-bottom: 1px solid #000000;
            }
            .cardRuleFull h3 {
                margin-bottom: .5rem;
            }
            .cardRuleSet h2 {
                font-size: 4rem;
                line-height: 4rem;
                margin: 1rem 0;
            }
            embed {
                height: 60vh;
            }









            /* Custom Scrollbar CSS */

            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            /* Scrollbar Track */
            ::-webkit-scrollbar-track {
                background-color: transparent;
                border-radius: 0;
            }

            /* Scrollbar Thumb */
            ::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 0;
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }

            /* Scrollbar Thumb Hover */
            ::-webkit-scrollbar-thumb:hover {
                background-color: #aaa;
            }

            /* Scrollbar Button */
            ::-webkit-scrollbar-button {
                display: none;
            }
        </style>
        <script>
            var cardData = window.projectNamespace.cardData;

            function updateSearch() {
                const searchText = $('#searchInput').val().toLowerCase();

                // Start looping through the cards and show / hide containers that don't contain the string.
                $('.cardItem').hide();
                $('.cardInfo').hide();
                $('.cardInfoRules').hide();
                $('.activeItem').removeClass('activeItem');
                $('.cardItem').each(function () {
                    if ($(this).text().toLowerCase().includes(searchText)) {
                        $(this).show();
                    }
                });

                $('.cardRuleSet').hide();
                $('.cardRuleFull').hide();
                $('.cardRule').hide();

                $('.cardRule').each(function () {
                    if ($(this).html().toLowerCase().includes(searchText) || $(this).closest('.cardRuleFull').find('h3').text().toLowerCase().includes(searchText) || $(this).closest('.cardRuleSet').find('h2').text().toLowerCase().includes(searchText)) {
                        $(this).show();
                        $(this).closest('.cardRuleFull').show();
                        $(this).closest('.cardRuleSet').show();
                    }
                });
            }

            function createCardList() {
                if (Object.keys(cardData).length > 0) {
                    const sortedCardList = Object.keys(cardData).sort().reduce((acc, key) => {
                        acc[key] = cardData[key];
                        return acc;
                    }, {});

                    var cardListHTML = '';
                    Object.entries(sortedCardList).forEach(([cardKey, cardInfo]) => {
                        cardListHTML += '<div class="cardItem" onclick="if ($(this).hasClass(\'activeItem\')) {$(\'.cardInfo\').hide();$(\'.cardInfoRules\').hide();$(\'.cardItem\').removeClass(\'activeItem\');} else {$(\'.cardItem\').removeClass(\'activeItem\');$(this).addClass(\'activeItem\');$(\'.cardInfo\').hide(); $(\'.cardInfoRules\').hide();$(\'.' + cardKey.replaceAll(' ', '_').replaceAll("'", "").replace(/[^\w\s]/gi, "") + '\').show();}">' + cardKey + '</div>';
                        cardListHTML += '<div class="cardInfo ' + cardKey.replaceAll(' ', '_').replaceAll("'", "").replace(/[^\w\s]/gi, "") + '" style="display: none;">';
                            
                        for (let i = 0; i < cardInfo.versions.length; i++) {
                            cardListHTML += '<div class="cardInfoBox">' +
                                    (cardInfo.versions[i].front_image !== '' ? '<img class="cardImage frontImage" src="' + cardInfo.versions[i].front_image + '" alt="' + cardKey + ' - Front" />' : '') +
                                    (cardInfo.versions[i].back_image !== '' ? '<img class="cardImage backImage" src="' + cardInfo.versions[i].back_image + '" alt="' + cardKey + ' - Back" />' : '') +
                                    (cardInfo.versions[i].text !== '' ? '<div><strong>Card Text:</strong> ' + cardInfo.versions[i].text.replaceAll("'", "\'") + '</div>' : '') +
                                    (cardInfo.versions[i].deploy_box !== '' ? '<div><strong>Deploy Box Text:</strong> ' + cardInfo.versions[i].deploy_box.replaceAll("'", "\'") + '</div>' : '') +
                                    (cardInfo.versions[i].epic_action !== '' ? '<div><strong>Epic Action Text:</strong> ' + cardInfo.versions[i].epic_action.replaceAll("'", "\'") + '</div>' : '') +
                                '</div>';
                        }
                        
                        cardListHTML += '</div>';
                        if (cardInfo.rules.length > 0) {
                            cardListHTML += '<div class="cardInfoRules ' + cardKey.replaceAll(' ', '_').replaceAll("'", "").replace(/[^\w\s]/gi, "") + '" style="display: none;">';
                                cardListHTML += '<h4>Rules:</h4>';
                            for (let i = 0; i < cardInfo.rules.length; i++) {
                                cardListHTML += '<div class="cardInfoRulesBox">' +
                                        '<div><strong>' + cardInfo.rules[i][0] + ':</strong> ' + cardInfo.rules[i][1] + '</div>' +
                                    '</div>';
                            }
                            cardListHTML += '</div>';
                        }
                    });

                    $('#cardContent').html(cardListHTML);
                }
            }

            function createRulesList() {
                if (Object.keys(cardData).length > 0) {
                    var allRules = [];

                    Object.entries(cardData).forEach(([cardKey, cardInfo]) => {
                        if (cardInfo.rules.length > 0) {
                            var recentSetName = '';
                            var recentSetNumber = 0;
                            for (let i = 0; i < cardInfo.versions.length; i++) {
                                if (cardInfo.versions[i].set_number > recentSetNumber) {
                                    recentSetName = cardInfo.versions[i].set;
                                    recentSetNumber = cardInfo.versions[i].set_number;
                                }
                            }
                            for (let i = 0; i < cardInfo.rules.length; i++) {
                                allRules.push([recentSetName, cardKey, cardInfo.rules[i][0], cardInfo.rules[i][1], recentSetNumber]);
                            }
                        }
                    });

                    allRules = allRules.sort(function(a, b) {
                        if (a[4] != b[4]) {
                            return b[4] - a[4];
                        } else {
                            if (a[1] != b[1]) {
                                return a[1].localeCompare(b[1]);
                            } else {
                                if (a[2] != b[2]) {
                                    return new Date(b[2]) - new Date(a[2]);
                                } else {
                                    if (a[3] != b[3]) {
                                        return a[3].localeCompare(b[3]);
                                    } else {
                                        return 0;
                                    }
                                }
                            }
                        }
                    });

                    var ruleHTML = '';
                    var previousSet = '';
                    var previousCard = '';
                    for (let i = 0; i < allRules.length; i++) {
                        if (allRules[i][0] != previousSet && previousSet != '') {
                            ruleHTML += '</div>';
                        }
                        if (allRules[i][1] != previousCard && previousCard != '') {
                            ruleHTML += '</div>';
                        }

                        if (allRules[i][0] != previousSet) {
                            ruleHTML += '<div class="cardRuleSet"><h2>' + allRules[i][0] + '</h2>';
                            previousSet = allRules[i][0];
                        }
                        if (allRules[i][1] != previousCard) {
                            ruleHTML += '<div class="cardRuleFull"><h3>' + allRules[i][1] + '</h3>';
                            previousCard = allRules[i][1];
                        }
                        ruleHTML += '<div class="cardRule"><strong>' + allRules[i][2] + ':</strong> ' + allRules[i][3] + '</div>';
                    }
                    ruleHTML += '</div></div>';

                    $('#ruleContent').html(ruleHTML);
                }
            }
            
            createCardList();
            createRulesList();

            const url = "https://gist.github.com/macfergusson/256a534a98fc1d45f2595503f7d54953";
            fetch(url) 
                .then(response => response.text())
                .then(result => console.log(result));
        </script>
    </body>
</html>
